<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-Yj-Qcf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-wA-vNx">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="759"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3000" id="x9w-5p-BwH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sr2-wA-vNx" firstAttribute="bottom" secondItem="9LY-Q6-HY4" secondAttribute="bottom" id="2nF-Ab-y3G"/>
                                    <constraint firstItem="Sr2-wA-vNx" firstAttribute="height" secondItem="ngW-1O-Ufn" secondAttribute="height" id="8pg-6G-Wxo"/>
                                    <constraint firstItem="Sr2-wA-vNx" firstAttribute="trailing" secondItem="9LY-Q6-HY4" secondAttribute="trailing" id="E7d-eK-dha"/>
                                    <constraint firstItem="Sr2-wA-vNx" firstAttribute="top" secondItem="9LY-Q6-HY4" secondAttribute="top" id="FZo-UW-Opz"/>
                                    <constraint firstItem="Sr2-wA-vNx" firstAttribute="leading" secondItem="9LY-Q6-HY4" secondAttribute="leading" id="yob-kM-51r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9LY-Q6-HY4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ngW-1O-Ufn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lm-Yj-Qcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="800-6t-30q"/>
                            <constraint firstItem="2lm-Yj-Qcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C3c-0p-GPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lm-Yj-Qcf" secondAttribute="trailing" id="Jr3-F6-omX"/>
                            <constraint firstItem="2lm-Yj-Qcf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NUK-mB-bQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2lm-Yj-Qcf" id="h4G-lJ-e2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain" width="1280" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
